app.home=/Users/moinak/Code/github/ant-playground
print.son=moinak
print.father=mrinal
print.mother=dipti
sourceDirectory=/Users/moinak/Code/github/ant-playground/manual-test/from
targetDirectory=/Users/moinak/Code/github/ant-playground/manual-test/to
