<?xml version="1.0"?>
<project name="example" default="print">
	<property file="./build.properties"/>
	<patternset id="files.java">
			<include name="**/*.java"/>
	</patternset>
	
	<target name="print">
		<echo>Son's Name: ${print.son}</echo>
		<echo>Father's Name: ${print.father}</echo>
		<echo>Mother's Name: ${print.mother}</echo>
	</target>
	
	<target name="moveFiles" depends="print">
		<copy todir="${targetDirectory}">
			<fileset dir="${sourceDirectory}" casesensitive="yes">
				<include name="**/*.txt"/>
				<exclude name="**/*.TxT"/>
			</fileset>
		</copy>
	</target>

	<target name="patternSet">
		<copy todir="${targetDirectory}">
			<fileset dir="${sourceDirectory}" casesensitive="yes">
				<patternset refid="files.java"/>
			</fileset>
		</copy>
	</target>

</project>

