print.son=moinak
print.father=mrinal
print.mother=dipti
moveFiles.sourceDirectory=/Users/moinak/Code/github/ant-playground//moveFiles/from
moveFiles.targetDirectory=/Users/moinak/Code/github/ant-playground/moveFiles/to

